# mentha-web-archimate

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
akka/: build.gradle
akka/src/main/scala/org/mentha/utils/akka/persistence/jgit/: README.md  package.scala
akka/src/main/scala/org/mentha/utils/akka/persistence/jgit/snapshot/: JgitJsonPathSnapshotStore.scala  JgitJsonTextSnapshotStore.scala  JgitSnapshotStore.scala
archimate-frontend/: README.md  build.gradle  package-lock.json  package.json
archimate-frontend/src/main/javascript/: index.js  router.js  store.js
archimate-frontend/src/main/javascript/components/: AppFrame.js  ModelPage.js
archimate-frontend/src/main/javascript/components/view/: DiagramLegend.js  NewLinkMenu.js  Palette.js  Palette.sass.scss  Panels.js  Properties.js  Properties.sass.scss  View.js  ViewDiagram.js  ViewDiagram.sass.scss
archimate-frontend/src/main/javascript/components/view/diagram/: DefaultWidgets.js  DiagramWidget.js  DiagramWidget.sass.scss  README.md  models.js
archimate-frontend/src/main/javascript/components/view/edges/: BaseLinkWidget.js  ViewEdgeWidget.js  markers.js  svg.edges.scss
archimate-frontend/src/main/javascript/components/view/edges/model/: accessRelationship.js  assignmentRelationship.js  associationRelationship.js  compositionRelationship.js  flowRelationship.js  influenceRelationship.js  triggeringRelationship.js
archimate-frontend/src/main/javascript/components/view/edges/view/: viewConnection.js  viewPrototype.js
archimate-frontend/src/main/javascript/components/view/nodes/: BaseNodeWidget.js  ViewNodeWidget.js  _base.js  div.nodes.scss
archimate-frontend/src/main/javascript/components/view/nodes/model_a/: applicationCollaboration.js  applicationComponent.js  applicationEvent.js  applicationFunction.js  applicationInteraction.js  applicationInterface.js  applicationProcess.js  applicationService.js  dataObject.js
archimate-frontend/src/main/javascript/components/view/nodes/model_b/: businessActor.js  businessCollaboration.js  businessEvent.js  businessFunction.js  businessInteraction.js  businessInterface.js  businessObject.js  businessProcess.js  businessRole.js  businessService.js  contract.js  product.js  representation.js
archimate-frontend/src/main/javascript/components/view/nodes/model_c/: grouping.js  location.js
archimate-frontend/src/main/javascript/components/view/nodes/model_i/: deliverable.js  gap.js  implementationEvent.js  plateau.js  workPackage.js
archimate-frontend/src/main/javascript/components/view/nodes/model_m/: _base.js  assessment.js  constraint.js  driver.js  goal.js  meaning.js  outcome.js  principle.js  requirement.js  stakeholder.js  value.js
archimate-frontend/src/main/javascript/components/view/nodes/model_p/: distributionNetwork.js  equipment.js  facility.js  material.js
archimate-frontend/src/main/javascript/components/view/nodes/model_s/: capability.js  courseOfAction.js  resource.js
archimate-frontend/src/main/javascript/components/view/nodes/model_t/: artifact.js  communicationNetwork.js  device.js  node.js  path.js  systemSoftware.js  technologyCollaboration.js  technologyEvent.js  technologyFunction.js  technologyInteraction.js  technologyInterface.js  technologyProcess.js  technologyService.js
archimate-frontend/src/main/javascript/components/view/nodes/model_x/: andJunction.js  orJunction.js
archimate-frontend/src/main/javascript/components/view/nodes/view/: viewGroup.js  viewNotes.js
archimate-frontend/src/main/javascript/meta/: elements.js  relations.js
archimate-frontend/src/main/javascript/middleware/model/: index.js
archimate-frontend/src/main/javascript/reducers/: index.js  model.js
archimate-frontend/src/main/javascript/utils/: textarea.js
archimate-frontend/src/main/resources/public/: index.html
archimate-frontend/src/main/resources/public/css/: app.css
archimate-frontend/src/main/resources/public/js/: app.js  vendor.js
archimate-frontend/src/main/webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.prod.config.js  webpack.server.dev.js
archimate-model/: build.gradle
archimate-model/src/main/java/org/mentha/utils/uuid/: FastTimeBasedIdGenerator.java
archimate-model/src/main/resources/archimate/: model.xml
archimate-model/src/main/scala/org/mentha/tools/archimate/model/: AccessType.scala  ArchimateObject.scala  Aspects.scala  ConceptMeta.scala  Concepts.scala  Derivation.scala  Layers.scala  Model.scala  Storage.scala  generator.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/edges/: GenericMetamodel.scala  meta.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/edges/impl/: DependencyRelationships.scala  DynamicRelationships.scala  OtherRelationships.scala  StructuralRelationships.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/edges/validator/: data.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/hash/: Hash.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/json/: Hash.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/nodes/: GenericMetamodel.scala  RelationshipConnectors.scala  meta.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/nodes/dsl/: Application.scala  Business.scala  Composition.scala  Implementation.scala  Junctions.scala  Motivation.scala  Physical.scala  Strategy.scala  Technology.scala  package.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/nodes/impl/: ApplicationElements.scala  (+7 more)
archimate-model/src/main/scala/org/mentha/tools/archimate/model/traverse/: ModelTraversing.scala  Taxonomy.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/utils/: Utils.scala
archimate-model/src/main/scala/org/mentha/tools/archimate/model/view/: Utils.scala  View.scala  ViewPoints.scala
main/: build.gradle
main/src/main/resources/: application.conf
main/src/main/scala/: Main.scala
(+409 files in other folders)
