group "org.mentha.tools"
version "1.0.0-SNAPSHOT"

apply plugin: "idea"

subprojects {

    apply plugin: "idea"
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "scala"

    compileJava.options.encoding = 'UTF-8'
    compileJava.sourceCompatibility = 11
    compileJava.targetCompatibility = 11

    sourceCompatibility = 11
    targetCompatibility = 11

    scala {
        zincVersion = "1.3.0"
    }

    ext {
        scalaLibVersion = "2.13"
        scalaVersion = "${scalaLibVersion}.5"
        slf4j = "1.7.30"
        playVersion = "2.9.2"
        akkaVersion = "2.6.14"
        akkaHttpVersion = "10.2.4"
        jgitVersion = "5.11.0.202103091610-r"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        api "org.scala-lang:scala-library:${scalaVersion}"
        api "org.scala-lang:scala-reflect:${scalaVersion}"

        api "org.scala-lang.modules:scala-xml_${scalaLibVersion}:1.2.0"

        api "javax.annotation:javax.annotation-api:1.3.2"
        api "com.google.code.findbugs:jsr305:3.0.2"

        api "org.apache.commons:commons-lang3:3.12.0"
        api "commons-codec:commons-codec:1.15"
        api "commons-io:commons-io:2.8.0"

        api "org.slf4j:slf4j-api:${slf4j}"
        api "org.slf4j:slf4j-log4j12:${slf4j}"

        testImplementation "junit:junit:4.13"
        testImplementation "org.scalatest:scalatest_${scalaLibVersion}:3.0.8"
    }
}