dependencies {
    api project(":akka")
    api project(":archimate-model")
    api project(":archimate-state")
    api project(":archimate-wiki")
    api project(":archimate-frontend")
}

apply plugin: 'distribution'
apply plugin: "application"

mainClassName = "Main"

jar {
    manifest.mainAttributes(
            'Main-Class': mainClassName
    )
}

distributions {
    main {
        contents {
            into ('storage') {
                def p = File.createTempFile("tmp-","-tmp")
                p.deleteOnExit()
                from(p) {
                    rename { '.placeholder' }
                }
            }
        }
    }
}
