akka {

  persistence.snapshot-store.jgit-text-model {
    class = "org.mentha.utils.akka.persistence.jgit.snapshot.JgitJsonTextSnapshotStore"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
    branch-prefix = "branch"
    pretty = on
    dir = "storage"
    max-load-attempts = 3
    committer.name = "Mentha Archimate"
    committer.mail = "archimate@localhost"
  }

  persistence.snapshot-store.jgit-path-model {
    class = "org.mentha.tools.archimate.state.ModelJsonPathSnapshotStore"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
    branch-prefix = "branch"
    pretty = on
    dir = "storage"
    max-load-attempts = 3
    committer.name = "Mentha Archimate"
    committer.mail = "archimate@localhost"
  }

  mentha.state.persistence.journal = "akka.persistence.journal.inmem"
  mentha.state.persistence.snapshot = "akka.persistence.snapshot-store.jgit-path-model"
  mentha.state.poisonPillDelay = 30s
  mentha.state.autoSaveInterval = 90s
  mentha.state.autoSaveThreshold = 1000

}