dependencies {
    compile "com.typesafe.play:play-json_${scalaLibVersion}:${playVersion}"

    compile "org.scala-lang.modules:scala-xml_${scalaLibVersion}:1.0.6"
    compile "org.scala-lang.modules:scala-parser-combinators_${scalaLibVersion}:1.0.6"
    compile "org.scalaz:scalaz-core_${scalaLibVersion}:7.2.14"
}
