dependencies {
    api "com.typesafe.play:play-json_${scalaLibVersion}:${playVersion}"

    api "com.typesafe.akka:akka-actor_${scalaLibVersion}:${akkaVersion}"
    api "com.typesafe.akka:akka-slf4j_${scalaLibVersion}:${akkaVersion}"
    api "com.typesafe.akka:akka-persistence_${scalaLibVersion}:${akkaVersion}"

    //api "com.typesafe.akka:akka-cluster_${scalaLibVersion}:${akkaVersion}"
    //api "com.typesafe.akka:akka-cluster-sharding_${scalaLibVersion}:${akkaVersion}"
    //api "com.typesafe.akka:akka-distributed-data_${scalaLibVersion}:${akkaVersion}"

    api "com.typesafe.akka:akka-stream_${scalaLibVersion}:${akkaVersion}"
    api "com.typesafe.akka:akka-http_${scalaLibVersion}:${akkaHttpVersion}"

    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
}
